In [2]:
import pandas as pd

df = pd.read_csv('data_sf.csv')
display(df)

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
0,0,L. Messi,31,Argentina,FC Barcelona,110500000,565000,RF,84,95,...,75,96,33,28,26,6,11,15,14,8
1,1,Cristiano Ronaldo,33,Portugal,Juventus,77000000,405000,ST,84,94,...,85,95,28,31,23,7,11,15,14,11
2,2,Neymar Jr,26,Brazil,Paris Saint-Germain,118500000,290000,LW,79,87,...,81,94,27,24,33,9,9,15,15,11
3,3,De Gea,27,Spain,Manchester United,72000000,260000,GK,17,13,...,40,68,15,21,13,90,85,87,88,94
4,4,K. De Bruyne,27,Belgium,Manchester City,102000000,355000,RCM,93,82,...,79,88,68,58,51,15,13,5,10,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12892,13121,J. Lundstram,19,England,Crewe Alexandra,1100000,1000,CM,34,38,...,43,45,40,48,47,10,13,7,8,9
12893,13122,N. Christoffersson,19,Sweden,Trelleborgs FF,60000,1000,ST,23,52,...,43,42,22,15,19,10,9,9,5,12
12894,13123,B. Worman,16,England,Cambridge United,60000,1000,ST,25,40,...,55,41,32,13,11,6,5,10,6,13
12895,13124,D. Walker-Rice,17,England,Tranmere Rovers,60000,1000,RW,44,50,...,50,46,20,25,27,14,6,14,8,9
12896,13125,G. Nugent,16,England,Tranmere Rovers,60000,1000,CM,41,34,...,33,43,40,43,50,10,15,9,12,9

In [74]:
small_df = df[df.columns[0:7]].head(25)

s = small_df['Nationality'].value_counts()
s_df = s.reset_index()
s_df.columns = ['Nationality','Players Count']
display(s_df)

   Nationality  Players Count
0        Spain              4
1      Uruguay              3
2      Belgium              3
3      Germany              3
4    Argentina              3
5       France              2
6        Italy              1
7     Portugal              1
8       Brazil              1
9      England              1
10     Croatia              1
11      Poland              1
12    Slovenia              1

In [81]:
df[(df.Nationality == 'Spain')].Wage.value_counts(bins=4, normalize=True).reset_index()

                  index      Wage
0    (620.999, 95750.0]  0.970194
1   (95750.0, 190500.0]  0.016393
2  (190500.0, 285250.0]  0.008942
3  (285250.0, 380000.0]  0.004471

In [89]:
df[(df.Age>35)].Club.value_counts()
display(df[(df.Age>35)].Club.value_counts().reset_index())

                          index  Club
0    Hokkaido Consadole Sapporo     4
1         Club AtlÃ©tico HuracÃ¡n     4
2        Club AtlÃ©tico Talleres     3
3                     Benevento     3
4           Club AtlÃ©tico Tigre     3
..                          ...   ...
207         Paris Saint-Germain     1
208     Athletic Club de Bilbao     1
209                  Real Betis     1
210                 Santa Clara     1
211                    Sassuolo     1

[212 rows x 2 columns]

In [94]:
df[(df.Nationality == 'Spain')].Age.value_counts(normalize=True).reset_index()

    index       Age
0      21  0.117735
1      22  0.095380
2      20  0.077496
3      23  0.071535
4      25  0.064083
5      27  0.062593
6      24  0.059613
7      28  0.053651
8      26  0.053651
9      29  0.047690
10     19  0.047690
11     18  0.038748
12     30  0.038748
13     31  0.032787
14     32  0.032787
15     33  0.031297
16     34  0.022355
17     17  0.013413
18     35  0.011923
19     36  0.010432
20     37  0.008942
21     39  0.002981
22     16  0.002981
23     38  0.001490

In [120]:
groups_df = df.groupby(['Position'])['Wage'].sum().sort_values(ascending=False)
print(groups_df >5000000)

Position
ST      True
GK      True
CB      True
CM      True
LB      True
CAM     True
LM      True
RM      True
RB      True
CDM    False
RCB    False
LCB    False
RW     False
RCM    False
LCM    False
LW     False
LS     False
RDM    False
RS     False
LDM    False
RF     False
LF     False
RWB    False
LAM    False
LWB    False
CF     False
RAM    False
Name: Wage, dtype: bool

In [121]:
df.groupby(['Nationality'])[['Wage','Age','ShotPower']].mean()

                     Wage        Age  ShotPower
Nationality
Afghanistan   1250.000000  22.500000  53.750000
Albania       5931.034483  23.689655  54.551724
Algeria      15810.810811  27.027027  56.567568
Andorra       1000.000000  28.000000  58.000000
Angola        7100.000000  24.700000  63.700000
...                   ...        ...        ...
Uzbekistan    9000.000000  29.500000  71.500000
Venezuela     6611.111111  23.638889  57.222222
Wales         9529.411765  24.754902  48.558824
Zambia        2833.333333  21.833333  66.833333
Zimbabwe      5000.000000  26.555556  62.888889

[156 rows x 3 columns]

In [123]:
df.groupby(['Nationality'])[['Wage','Age','ShotPower']].mean().sort_values(['Wage'],ascending=False).head(10)
df.loc[df['Nationality'] == 'Dominican Republic'][['Name','Club','Wage','Age','ShotPower']]

            Name         Club    Wage  Age  ShotPower
291      Mariano  Real Madrid  140000   24         85
6279  L. Quezada   CÃ³rdoba CF    2000   22         66

In [130]:
df.groupby(['Position'])[['Value']].mean().sort_values(['Value'], ascending=False).head(1)

               Value
Position
LF        27362500.0

In [143]:
df.groupby(['Club'])['Balance'].min().reset_index().head(10)

                    Club  Balance
0    SSV Jahn Regensburg       29
1  1. FC Heidenheim 1846       22
2   1. FC Kaiserslautern       29
3             1. FC KÃ¶ln       31
4        1. FC Magdeburg       19
5         1. FC NÃ¼rnberg       44
6     1. FC Union Berlin       24
7        1. FSV Mainz 05       39
8             AC Ajaccio       54
9             AC Horsens       35

In [174]:
df_interim = df.groupby(['Club'])['Wage'].agg(['mean', 'median'])
df_interim[df_interim['mean'] == df_interim['median']]

                           mean  median
Club
1. FC Magdeburg          4000.0    4000
AEK Athens               1000.0    1000
AJ Auxerre               2000.0    2000
Benevento                2000.0    2000
Bohemian FC              1000.0    1000
BoyacÃ¡ ChicÃ³ FC          1000.0    1000
Bray Wanderers           1000.0    1000
BrÃ¸ndby IF               6000.0    6000
CD Feirense              4000.0    4000
CD Tondela               2000.0    2000
Cork City                1000.0    1000
Cruzeiro                13000.0   13000
Deportivo Pasto          1000.0    1000
Dinamo Zagreb            1000.0    1000
Dundalk                  1000.0    1000
Dynamo Kyiv              1000.0    1000
Envigado FC              1000.0    1000
FC Energie Cottbus       1000.0    1000
FC Metz                  1500.0    1500
Grimsby Town             2000.0    2000
GÃ¶ztepe SK               7000.0    7000
HJK Helsinki             1000.0    1000
Heracles Almelo          2000.0    2000
IF Brommapojkarna        1000.0    1000
IK Sirius                1000.0    1000
ItagÃ¼Ã­ Leones FC         1000.0    1000
Jaguares de CÃ³rdoba      1000.0    1000
Jeonnam Dragons          2000.0    2000
Kaizer Chiefs            1000.0    1000
Kashiwa Reysol           2000.0    2000
Limerick FC              1000.0    1000
Lokomotiv Moscow         1000.0    1000
Northampton Town         2500.0    2500
Olympiacos CFP           1000.0    1000
Orlando Pirates          1000.0    1000
PAOK                     1000.0    1000
PFC CSKA Moscow          1000.0    1000
Panathinaikos FC         1000.0    1000
Patriotas BoyacÃ¡ FC      1000.0    1000
Philadelphia Union       2000.0    2000
Pohang Steelers          2000.0    2000
SK Slavia Praha          1000.0    1000
Shakhtar Donetsk         1000.0    1000
Shamrock Rovers          1000.0    1000
Sligo Rovers             1000.0    1000
Sparta Praha             1000.0    1000
Spartak Moscow           1000.0    1000
St. Patrick's Athletic   1000.0    1000
Stade Brestois 29        2000.0    2000
Sunderland               4000.0    4000
Trelleborgs FF           1000.0    1000
Viktoria PlzeÅˆ           1000.0    1000

In [178]:
df = pd.read_csv('data_sf.csv')

newdf = df.groupby(['Club'])['Wage'].sum()
print(newdf.loc['Chelsea'])

2035000

In [200]:
print(df[(df.Nationality == 'Argentina')&(df.Club == 'FC Barcelona')].Strength.max(),
      df[(df.Nationality == 'Argentina')&(df.Club == 'FC Barcelona')].Balance.max(),
      sep=";");'[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[74]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]'

59;95

In [215]:
pivot = df.loc[df['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])].pivot_table(values=['Name'],
index=['Nationality'],
columns=['Club'],
aggfunc='count',
fill_value=0)

pivot.loc['Argentina']['Name']['Manchester United']

2

In [252]:
df = pd.read_csv('data_sf.csv')

pivot = df.pivot_table(values=['Name'],
index=['Position'],
columns=['Club'],
aggfunc='count',
fill_value=0)

display(pivot.loc['CM'].value_counts())

1    211
2    149
0    136
3     89
4     39
5     21
6      5
Name: CM, dtype: int64

In [308]:
df = pd.read_csv('data_sf.csv')

pivot = df.pivot_table(values=['SprintSpeed'],
index = ['Position'],
columns = ['Club'],
aggfunc = 'mean')

task = ['Sydney FC', 'CD Lugo', 'Arsenal', 'Toronto FC', 'Girona FC', 'Melbourne Victory', 'VitÃ³ria']
result = {}

for item in task:
    result[pivot.loc['ST']['SprintSpeed'][item]] = item
    
print(result)

{88.0: 'Sydney FC', 87.0: 'CD Lugo', 83.0: 'Arsenal', 81.75: 'Toronto FC', nan: 'Girona FC', 81.0: 'Melbourne Victory', 91.0: 'VitÃ³ria'}