In [66]:
import pandas as pd

log = pd.read_csv('log.csv')
users = pd.read_csv('users.csv')

display(users)

      Юзверь                      мейл          Гео
0   User_943       Accumanst@gmail.com       Ижевск
1   User_908         Advismowr@mail.ru       Ижевск
2   User_962           Anachso@ukr.net    Краснодар
3   User_973          Antecia@inbox.ru        Пермь
4   User_902        Balliaryva@ukr.net          NaN
..       ...                       ...          ...
95  User_959  UpdatesCurious@yahoo.com       Тюмень
96  User_901        V2artierso@mail.ru  Арзангелтск
97  User_970          Vashoterlo@bk.ru      Воронеж
98  User_965       Visuareda@yahoo.com      Воронеж
99  User_921              Aavast@ya.ru       Ижевск

[100 rows x 3 columns]

In [60]:
users = pd.read_csv('users.csv')
columns = ['user_id', 'email', 'geo']
users.columns = columns

display(users)

     user_id                     email          geo
0   User_943       Accumanst@gmail.com       Ижевск
1   User_908         Advismowr@mail.ru       Ижевск
2   User_962           Anachso@ukr.net    Краснодар
3   User_973          Antecia@inbox.ru        Пермь
4   User_902        Balliaryva@ukr.net          NaN
..       ...                       ...          ...
95  User_959  UpdatesCurious@yahoo.com       Тюмень
96  User_901        V2artierso@mail.ru  Арзангелтск
97  User_970          Vashoterlo@bk.ru      Воронеж
98  User_965       Visuareda@yahoo.com      Воронеж
99  User_921              Aavast@ya.ru       Ижевск

[100 rows x 3 columns]

In [62]:
sample = pd.read_csv('sample.csv')
sample.info()
display(sample)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        10 non-null     object
 1   City        10 non-null     object
 2   Age         11 non-null     int64
 3   Profession  11 non-null     object
dtypes: int64(1), object(3)
memory usage: 284.0+ bytes

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [68]:
log = pd.read_csv('log.csv')
display(log)

     Запись пользователя    №    -        user_919,[2019-01-01 14:06:51,,
0    Запись пользователя    №    -        user_973,[2019-01-01 14:51:16,,
1    Запись пользователя    №    -        user_903,[2019-01-01 16:31:16,,
2    Запись пользователя    №    -        user_954,[2019-01-01 17:17:51,,
3    Запись пользователя    №    -        user_954,[2019-01-01 21:31:18,,
4    Запись пользователя    №    -  user_917,[2019-01-01 23:34:55,156789,
..                   ...  ...  ...                                    ...
994  Запись пользователя    №    -     user_984,[2019-04-20 9:59:58,9754,
995  #error,,10054,29265  NaN  NaN                                    NaN
996       #error,,10454,  NaN  NaN                                    NaN
997        #error,,1000,  NaN  NaN                                    NaN
998       #error,,10754,  NaN  NaN                                    NaN

[999 rows x 4 columns]

In [73]:
sample = pd.read_csv('sample.csv')
display(sample)
sample2 = sample[(sample['Age']>30)&(sample['Profession']=='Рабочий')]
display(sample2)

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

            Name        City  Age Profession
7   Котлеревский  Йошкар-Ола   32    Рабочий
9         Левина         NaN   55    Рабочий
10          Фикс        Рига   42    Рабочий

In [71]:
log = pd.read_csv("log.csv",header=None)
log.columns = ['user_id','time', 'bet','win']
display(log)

                 user_id time  bet                                 win
0    Запись пользователя    №    -     user_919,[2019-01-01 14:06:51,,
1    Запись пользователя    №    -     user_973,[2019-01-01 14:51:16,,
2    Запись пользователя    №    -     user_903,[2019-01-01 16:31:16,,
3    Запись пользователя    №    -     user_954,[2019-01-01 17:17:51,,
4    Запись пользователя    №    -     user_954,[2019-01-01 21:31:18,,
..                   ...  ...  ...                                 ...
995  Запись пользователя    №    -  user_984,[2019-04-20 9:59:58,9754,
996  #error,,10054,29265  NaN  NaN                                 NaN
997       #error,,10454,  NaN  NaN                                 NaN
998        #error,,1000,  NaN  NaN                                 NaN
999       #error,,10754,  NaN  NaN                                 NaN

[1000 rows x 4 columns]

In [82]:
sample = pd.read_csv("sample.csv")
display(sample)
#  Допишите ваш код ниже
sample2 = sample
sample2['City'] = sample2['City'].apply(lambda s: str(s).lower())

display(sample2)

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

0          москва
1       волгоград
2          москва
3     владивосток
4           курск
5            сочи
6          сургут
7      йошкар-ола
8       чебоксары
9             nan
10           рига
Name: City, dtype: object

In [83]:
display(log)

                 user_id time  bet                                 win
0    Запись пользователя    №    -     user_919,[2019-01-01 14:06:51,,
1    Запись пользователя    №    -     user_973,[2019-01-01 14:51:16,,
2    Запись пользователя    №    -     user_903,[2019-01-01 16:31:16,,
3    Запись пользователя    №    -     user_954,[2019-01-01 17:17:51,,
4    Запись пользователя    №    -     user_954,[2019-01-01 21:31:18,,
..                   ...  ...  ...                                 ...
995  Запись пользователя    №    -  user_984,[2019-04-20 9:59:58,9754,
996  #error,,10054,29265  NaN  NaN                                 NaN
997       #error,,10454,  NaN  NaN                                 NaN
998        #error,,1000,  NaN  NaN                                 NaN
999       #error,,10754,  NaN  NaN                                 NaN

[1000 rows x 4 columns]

In [ ]:
log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id','time','bet','win']
log.time = log.time.str.replace('[', '')
log = log[~log.user_id.str.match('#error')]

def log_correction(item):
    if 'error' not in item:
        item = item[len("Запись пользователя № — "):]
    else:
        item = ''
    return item
        
log['user_id'] = log['user_id'].apply(lambda x: log_correction(x))